FacebookSDK.Tests/BlankPage.xaml

<Page
    x:Class="FacebookSDK_Tests.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacebookSDK_Tests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebook="using:FacebookSDK"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <facebook:ColorLuminosityConverter x:Key="ColorLuminosityConverter"/>
        <facebook:ScaleConverter x:Key="ScaleConverter"/>
    </Page.Resources>

    <Grid Background="Red" Name="bgGrid" Padding="20">
        <Grid Background="{Binding ElementName=bgGrid, 
              Path=Background,
              Converter={StaticResource ColorLuminosityConverter},
              ConverterParameter=0.7}"
              
              Width="{Binding ElementName=bgGrid,
              Path=ActualWidth,
              Converter={StaticResource ScaleConverter},
              ConverterParameter=0.7}"/>
        
        <StackPanel Orientation="Horizontal">
            <Button Width="150" Height="100" Margin="10,0,0,0" Click="OnLoginClicked" Content="Login" x:Name="loginButton"/>
            <facebook:FacebookLoginButton FetchedUserInfo="OnUserInfoFetched"/>
            <Button Width="150" Height="100" Margin="10,0,0,0" Click="OnFeedClicked" Content="Feed" x:Name="feedButton"/>
            <Button Width="150" Height="100" Margin="10,0,0,0" Click="OnRequestsClicked" Content="Request" x:Name="requestsButton"/>
            <Button Width="150" Height="100" Margin="10,0,0,0" Click="OnSendClicked" Content="Send" x:Name="sendButton"/>
        </StackPanel>
        
        <facebook:FacebookProfilePictureControl x:Name="profilePicture" HorizontalAlignment="Right" Width="100" Height="100"/>

    </Grid>
</Page>
